BONDE_DATABASE_URL=postgresql://user:pass@localhost:5432/db
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"segredo123","claims_format":"json","header":{"type":"Authorization","name":"Bearer"},"cookie":{"name": "session"}}
JWT_SECRET=segredo123